{
  "name": "ispb-banks-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "generate": "pnpm --filter @thiagoprazeres/ispb-participants generate"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
